@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#left{
    width: 75%;
    height: 100vh;
    
    float: left;
}

#right{
    width: 25%;
    height: 100vh;
    
    float: right;
}

#video_player{
    width: 100%;
    height: auto; 
}

#control{
    width: 100%;
    height: 130px;
    background-color: black;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#progress_box{
    width: 100%;
    height: 10px;
    background-color: white;
    margin-bottom: 4px;
    
}

#progress_bar{
    
    height: 10px;
    background-color: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
    
}

#play_btn{
    font-size: 50px;
    color: white;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}

#left_btn,#right_btn{
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#play_tool{
    display: flex;
    justify-content: center;
    align-items: center;
}

#v_timing{
    font-size: 20px;
    font-family:"Ubuntu", sans-serif;
    color: white;
    margin-left: 20px;
}

#volume,#full_screen,#speed_icon{
    color: white;
    font-size: 26px;
    margin-right: 30px;
    cursor: pointer;
}

#timing,#play_tool,#other_tool{
    width: 33.33%;
}

#other_tool{
    display: flex;
    justify-content: flex-end;
}

#top{
    width: 100%;
    height: 17%;
    background-color: #ddd;
    padding: 15px;
    position: relative;
}

#top h3{
    font-family:"Ubuntu", sans-serif;
    text-align: center;
    font-size: 30px;
}

#search{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-family:"Ubuntu", sans-serif;
    outline: none;
    margin-top: 20px;  
}

#open_v_box{
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

#add_video_box{
    width: 80%;
    height: auto;
    border-radius: 15px 0px 15px 15px;
    background-color: #323232;
    position: absolute;
    top: 25px;
    right: 45px;
    padding: 20px;
    display: none;
}

#add_video_box h2{
    font-family:"Ubuntu", sans-serif;
    color: white;
    margin-bottom: 15px;
    text-align: center;
}

#video_name,#video_link{
    width: 100%;
    padding: 8px;
    font-family:"Ubuntu", sans-serif;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

#add_video_btn{
    width: 70px;
    padding: 8px;
    background-color: white;
    border: none;
    outline: none;
   margin-left: 40%;
}

#bottom{
    width: 100%;
    height: 80%;
    padding: 20px;
    overflow: auto;
}

#main_video_box{
    width: 100%;
    height: auto;
    background-color: white;
    margin-bottom: 15px;
    box-shadow: 0px 0px 6px #ccc;
}

#playlist_name{
    width: 100%;
    padding: 10px;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
}

#v_play_btn{
    width: 50%;
    padding: 9px;
    border: none;
    font-family: "Ubuntu", sans-serif;
    cursor: pointer;
    background-color: #4285f4;
    outline: none;
}

#v_delete_btn{
    width: 50%;
    padding: 9px;
    border: none;
    font-family: "Ubuntu", sans-serif;
    cursor: pointer;
    background-color: #EA4335;
    outline: none;
}

#volume_box,#speed_box{
    width: fit-content;
    position: relative;

}

#vol_control,#speed_control{
    appearance: none;
    transform: rotate(270deg);
    outline: none;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    background-color: #F22B1D;
    position: absolute;
    top: -70px;
    left: -30px;
    display: none;
}

#vol_control::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 20px;
    background-color: white;
    border-radius: 8px;
}

#speed_control::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 20px;
    background-color: white;
    border-radius: 8px;
}

/* Responsive Coding start */

@media(max-width: 768px)
{
    #left{
        width: 100%;
        height: auto;
    }

    #right{
        width: 100%;
    }

    #volume,#full_screen,#speed_icon
    {
        font-size: 20px;
        margin-right: 10px;
    }

    #left_btn, #right_btn 
    {
        font-size: 20px;
    }

    #play_btn {
        font-size: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #v_timing {
        font-size: 15px;
    }

    #control {
        height: 80px;
    }

    #top{
        height: 12%;
    } 

    #progress_bar,#progress_box{
        height: 4px;
    }
}





